PORT=5000
MONGO_URI=mongodb+srv://mgkthedeveloper:mgk999555333@cluster0.8gr7r61.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=change_this_secret
CLIENT_ORIGIN=http://localhost:5173
